# TechShopMobileApp

./: ProjektKK.sln  README.md  UpgradeLog.htm
RestApi/: Program.cs  RestApi.csproj
RestApi/Controllers/: AuthController.cs  DostawcyController.cs  DostawyController.cs  KategorieController.cs  KlienciController.cs  OrderValueController.cs  ProduktyController.cs  ZamowieniaController.cs  ZamowioneProduktyController.cs
RestApi/ForView/: DostawcyForView.cs  DostawyForView.cs  KategorieForView.cs  KlientForView.cs  ProduktForView.cs  ZamowienieForView.cs  ZamowioneProduktyForView.cs
RestApi/Helpers/: PropertyUtil.cs
RestApi/Models/: Dostawcy.cs  Dostawy.cs  Kategorie.cs  Klienci.cs  ProduktDostawy.cs  Produkty.cs  Uzytkownik.cs  Zamowienia.cs  ZamowioneProdukty.cs
RestApi/Models/Contexts/: CompanyContext.cs
RestApi/Models/DTO/: LoginDTO.cs  ProductOrderValueDTO.cs  RegisterDTO.cs
RestApi/Properties/: launchSettings.json
RestApi/Services/: JwtService.cs
TechShopApp/TechShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TechShopApp.csproj
TechShopApp/TechShopApp.Android/: MainActivity.cs  TechShopApp.Android.csproj
TechShopApp/TechShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechShopApp/TechShopApp.Android/Resources/: Resource.designer.cs
TechShopApp/TechShopApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TechShopApp.UWP.csproj
TechShopApp/TechShopApp.UWP/Properties/: AssemblyInfo.cs
TechShopApp/TechShopApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechShopApp.iOS.csproj
TechShopApp/TechShopApp.iOS/Properties/: AssemblyInfo.cs
TechShopApp/TechShopApp/Converters/: StringNotEmptyToBoolConverter.cs
TechShopApp/TechShopApp/Helpers/: PropertyUtil.cs  RequestHelper.cs
TechShopApp/TechShopApp/Models/: Produkt.cs
TechShopApp/TechShopApp/OpenAPIs/: swagger.json
TechShopApp/TechShopApp/Services/: DostawcyDataStore.cs  DostawyDataStore.cs  IDataStore.cs  IZamowioneProduktyDataStore.cs  KategorieDataStore.cs  KlientDataStore.cs  OrderValueDataStore.cs  ProduktDataStore.cs  ZamowienieDataStore.cs  ZamowioneProduktyDataStore.cs
TechShopApp/TechShopApp/Services/Abstract/: AListDataStore.cs
TechShopApp/TechShopApp/ViewModels/: LoginViewModel.cs  OrderValueViewModel.cs  RegisterViewModel.cs  StartupViewModel.cs
TechShopApp/TechShopApp/ViewModels/Abstract/: AItemDetailsViewModel.cs  AItemListViewModel.cs  AItemUpdateViewModel.cs  ANewItemViewModel.cs  BaseViewModel.cs
TechShopApp/TechShopApp/ViewModels/DostawcyVM/: DostawcyDetailViewModel.cs  DostawcyViewModel.cs  EditDostawcyViewModel.cs  NewDostawcyViewModel.cs
TechShopApp/TechShopApp/ViewModels/DostawyVM/: DostawyDetailViewModel.cs  DostawyViewModel.cs  EditDostawyViewModel.cs  NewDostawyViewModel.cs
TechShopApp/TechShopApp/ViewModels/KlientVM/: EditKlientViewModel.cs  KlientDetailViewModel.cs  KlientViewModel.cs  NewKlientViewModel.cs
TechShopApp/TechShopApp/ViewModels/ProduktVM/: EditProduktViewModel.cs  NewProduktViewModel.cs  ProduktDetailViewModel.cs  ProduktViewModel.cs
TechShopApp/TechShopApp/ViewModels/ZamowienieVM/: EditZamowienieViewModel.cs  NewZamowienieViewModel.cs  ZamowienieDetailViewModel.cs  ZamowienieViewModel.cs
TechShopApp/TechShopApp/ViewModels/ZamowioneProduktVM/: EditZamowioneProduktyViewModel.cs  NewZamowioneProduktyViewModel.cs  ZamowioneProduktDetailViewModel.cs
TechShopApp/TechShopApp/Views/: EditKlientPage.xaml  EditKlientPage.xaml.cs  EditProduktPage.xaml  EditProduktPage.xaml.cs  KlientDetailPage.xaml  KlientDetailPage.xaml.cs  KlientPage.xaml  KlientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewKlientPage.xaml  NewKlientPage.xaml.cs  NewProduktPage.xaml  NewProduktPage.xaml.cs  OrderValuePage.xaml  OrderValuePage.xaml.cs  ProduktDetailPage.xaml  ProduktDetailPage.xaml.cs  ProduktPage.xaml  ProduktPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
TechShopApp/TechShopApp/Views/DostawyView/: DostawyDetailPage.xaml  DostawyDetailPage.xaml.cs  DostawyPage.xaml  DostawyPage.xaml.cs  EditDostawyPage.xaml  EditDostawyPage.xaml.cs  NewDostawyPage.xaml  NewDostawyPage.xaml.cs
TechShopApp/TechShopApp/Views/ZamowienieView/: EditZamowieniePage.xaml  EditZamowieniePage.xaml.cs  NewZamowieniePage.xaml  NewZamowieniePage.xaml.cs  ZamowienieDetailPage.xaml  ZamowienieDetailPage.xaml.cs  ZamowieniePage.xaml  ZamowieniePage.xaml.cs
TechShopApp/TechShopApp/Views/ZamowioneProduktyView/: EditZamowioneProduktyPage.xaml  EditZamowioneProduktyPage.xaml.cs  NewZamowioneProduktyPage.xaml  NewZamowioneProduktyPage.xaml.cs  ZamowioneProduktyDetailPage.xaml  ZamowioneProduktyDetailPage.xaml.cs
database/: script.sql
