<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="TechShopApp.Views.ZamowienieView.EditZamowieniePage"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="#2C3E50">
    <ScrollView>
        <StackLayout Spacing="20" Padding="0">
            <Label Text="Edytuj Zamówienie"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#ECF0F1"
                   Margin="20,20,20,0" />
            <StackLayout Spacing="20" Margin="20,0">
                <Frame Padding="15"
                       BackgroundColor="#34495E"
                       HasShadow="True"
                       CornerRadius="10">
                    <StackLayout>
                        <Label Text="Nazwa klienta"
                               FontSize="Medium"
                               TextColor="#ECF0F1"
                               FontAttributes="Bold"/>
                        <Picker ItemsSource="{Binding Klienci}" 
                                ItemDisplayBinding="{Binding Nazwisko}" 
                                SelectedItem="{Binding SelectedKlient}" 
                                FontSize="Medium"
                                TextColor="White"
                                BackgroundColor="#2C3E50" />
                    </StackLayout>
                </Frame>
                <Frame Padding="15"
                       BackgroundColor="#34495E"
                       HasShadow="True"
                       CornerRadius="10">
                    <StackLayout>
                        <Label Text="Data zamówienia"
                               FontSize="Medium"
                               TextColor="#ECF0F1"
                               FontAttributes="Bold"/>
                        <DatePicker Date="{Binding DataZamowienia, Mode=TwoWay}" 
                                    MinimumDate="2000-01-01" 
                                    TextColor="White"
                                    BackgroundColor="#2C3E50" />
                    </StackLayout>
                </Frame>
                <Frame Padding="15"
                       BackgroundColor="#34495E"
                       HasShadow="True"
                       CornerRadius="10">
                    <StackLayout>
                        <Label Text="Status zamówienia"
                               FontSize="Medium"
                               TextColor="#ECF0F1"
                               FontAttributes="Bold"/>
                        <Editor Text="{Binding Status, Mode=TwoWay}"
                                FontSize="Medium"
                                BackgroundColor="#2C3E50"
                                TextColor="#ECF0F1"
                                HeightRequest="80"
                                AutoSize="TextChanges" />
                    </StackLayout>
                </Frame>
                <Frame Padding="15"
                       BackgroundColor="#34495E"
                       HasShadow="True"
                       CornerRadius="10">
                    <StackLayout>
                        <Label Text="Kwota" FontSize="16" TextColor="#ECF0F1" FontAttributes="Bold" />
                        <Entry Text="{Binding Kwota, Mode=TwoWay}"
                               BackgroundColor="#2C3E50"
                               TextColor="White"
                               FontSize="16"
                               HeightRequest="45" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="15" Margin="20,20">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" 
                        BackgroundColor="#E74C3C" TextColor="White"
                        BorderColor="#E74C3C" BorderWidth="2" 
                        CornerRadius="5" HorizontalOptions="FillAndExpand"/>
                <Button Text="Zapisz" Command="{Binding SaveCommand}" 
                        BackgroundColor="#3498DB" TextColor="White"
                        BorderColor="#3498DB" BorderWidth="2" 
                        CornerRadius="5" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>